#my Properties

#Schema= instancia:ci-dev-grupodot;ip:173.194.229.234;username:root;password:nJgvfYfylHY=
Schema = instancia:prueba-telefonicacorp;ip:173.194.107.21;username:root;password:nJgvfYfylHY=